# BeerCup

./: BeerCup.sln
!Project Documents/: GleekIO diagrram def v1.0.txt  GleekIO diagrram def v1.1.txt  Opis projektu - BeerCup.docx  Opis projektu.docx
BeerCup.ApplicationServices/: BeerCup.ApplicationServices.csproj
BeerCup.DataAccess/: Battle.cs  Beer.cs  Brewery.cs  (+11 more)
BeerCup.Mobile/BeerCup.Mobile/: App.xaml  App.xaml.cs  BeerCup.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
BeerCup.Mobile/BeerCup.Mobile/Behaviours/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
BeerCup.Mobile/BeerCup.Mobile/Bootstrap/: AppContainer.cs
BeerCup.Mobile/BeerCup.Mobile/Constants/: ApiConstants.cs  ApiErrorResponseConstants.cs  MessagingConstants.cs
BeerCup.Mobile/BeerCup.Mobile/Contracts/Repository/: IGenericRepository.cs
BeerCup.Mobile/BeerCup.Mobile/Contracts/Services/Data/: IAdminPanelDataService.cs  IAuthenticationService.cs  IBattleDataService.cs  IBeerDataService.cs  IBreweryDataService.cs  IVotingDataService.cs
BeerCup.Mobile/BeerCup.Mobile/Contracts/Services/General/: IConnectionService.cs  IDialogService.cs  IGeolocationService.cs  INavigationService.cs  ISettingsService.cs
BeerCup.Mobile/BeerCup.Mobile/Converters/: BeerNoConverter.cs  ItemTappedConverter.cs  UserVoteToColorConverter.cs
BeerCup.Mobile/BeerCup.Mobile/Enums/: ErrorType.cs  MenuItemType.cs  UserRole.cs
BeerCup.Mobile/BeerCup.Mobile/Errors/: ErrorType.cs
BeerCup.Mobile/BeerCup.Mobile/Exceptions/: ServiceUnavailableException.cs  ServiceVotingException.cs  UserHasAlreadyVotedException.cs
BeerCup.Mobile/BeerCup.Mobile/Extensions/: ListExtensions.cs
BeerCup.Mobile/BeerCup.Mobile/Mappings/: BattlePlaceProfile.cs  BattleProfile.cs  BeersProfile.cs
BeerCup.Mobile/BeerCup.Mobile/Models/: ApiResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Battle.cs  BattlePlace.cs  BattleResult.cs  BattleRouting.cs  Beer.cs  Brewery.cs  Item.cs  LuckyVoter.cs  MainMenuItem.cs  ReqistrationRequest.cs  Result.cs  User.cs  Vote.cs
BeerCup.Mobile/BeerCup.Mobile/Models/Authentication/: AuthenticationResponse.cs
BeerCup.Mobile/BeerCup.Mobile/Models/DTO/: ApiResponseDTO.cs  BattleDTO.cs  BeerFromBattleDTO.cs  BeerFromBattleResponseDTO.cs  VoteResponseDTO.cs
BeerCup.Mobile/BeerCup.Mobile/Models/DTO/Responses/: ApiResponseBase.cs  BattlePlaceResponse.cs  BattleResponse.cs  BattleResponseDTO.cs  BeerFromBattleResponse.cs  VoteResponse.cs  VotesListResponse.cs  VotesListResponseDTO.cs
BeerCup.Mobile/BeerCup.Mobile/Models/Response/: ApiResponse.cs  ErrorModel.cs  ErrorResponseBase.cs
BeerCup.Mobile/BeerCup.Mobile/Repository/: GenericRepository.cs
BeerCup.Mobile/BeerCup.Mobile/Services/: IDataStore.cs
BeerCup.Mobile/BeerCup.Mobile/Services/Data/: AdminPanelDataService.cs  AuthenticationService.cs  BattleDataService.cs  BeerDataService.cs  BreweryDataService.cs  VotingDataService.cs
BeerCup.Mobile/BeerCup.Mobile/Services/General/: ConnectionService.cs  DialogService.cs  GeolocationService.cs  NavigationService.cs  SettingsService.cs
BeerCup.Mobile/BeerCup.Mobile/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
BeerCup.Mobile/BeerCup.Mobile/Utility/: ViewModelLocator.cs
BeerCup.Mobile/BeerCup.Mobile/ViewModels/: AddBreweryToFirstRoundBattleViewModel.cs  AddNewBattleViewModel.cs  AddNewBreweryViewModel.cs  AdminPanelViewModel.cs  AssignFirstRoundViewModel.cs  BattleViewModel.cs  BreweryStatsViewModel.cs  EditBattleViewModel.cs  EditBreweryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageBattlesViewModel.cs  ManageBreweriesViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  ResultsCatalogViewModel.cs  ResultsDetailViewModel.cs  ResultsViewModel.cs  ScheduleCatalogViewModel.cs  ScheduleDetailViewModel.cs  VoterHistoryViewModel.cs
BeerCup.Mobile/BeerCup.Mobile/ViewModels/Base/: ViewModelBase.cs
BeerCup.Mobile/BeerCup.Mobile/Views/: AddBreweryToFirstRoundBattleView.xaml  AddBreweryToFirstRoundBattleView.xaml.cs  AddNewBattleView.xaml  AddNewBattleView.xaml.cs  AddNewBreweryView.xaml  AddNewBreweryView.xaml.cs  AdminPanelView.xaml  AdminPanelView.xaml.cs  AssignFirstRoundView.xaml  AssignFirstRoundView.xaml.cs  BattleView.xaml  BattleView.xaml.cs  BeerCupNavigationPage.xaml  BeerCupNavigationPage.xaml.cs  BreweryStatsView.xaml  BreweryStatsView.xaml.cs  EditBattleView.xaml  EditBattleView.xaml.cs  EditBreweryView.xaml  EditBreweryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManageBattlesView.xaml  ManageBattlesView.xaml.cs  ManageBreweriesView.xaml  ManageBreweriesView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResultsCatalogView.xaml  ResultsCatalogView.xaml.cs  ResultsDetailView.xaml  ResultsDetailView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  (+6 more)
BeerCup/BeerCup/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeerCup.csproj
BeerCup/BeerCup/Bootstrap/: AppContainer.cs
BeerCup/BeerCup/Constants/: ApiConstants.cs
BeerCup/BeerCup/Contracts/Repository/: IGenericRepository.cs
BeerCup/BeerCup/Contracts/Services/Data/: IAuthenticationService.cs
BeerCup/BeerCup/Contracts/Services/General/: INavigationService.cs  ISettingsService.cs
BeerCup/BeerCup/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
BeerCup/BeerCup/Repository/: GenericRepository.cs
BeerCup/BeerCup/Services/: MockDataStore.cs
BeerCup/BeerCup/Services/Data/: AuthenticationService.cs
BeerCup/BeerCup/Services/General/: NavigationService.cs  SettingsService.cs
BeerCup/BeerCup/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
BeerCup/BeerCup/ViewModels/Base/: ViewModelBase.cs
BeerCup/BeerCup/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+317 files in other folders)
